<!DOCTYPE html>
<html lang = "en">  
<head>
      <title> NaN Bread - Team Intro</title> 
      <meta charset="utf-8">
      <meta name="Keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.f1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      
	
	
	<style>
		pictures { border-radius: 100px; }	
	</style>
</head>
  
<body style="background-color:AntiqueWhite">



<!--Home page button-->
<div class="container">
	<a href="index.html"><u><h4>Team Home Page</h4></u></a> 
	<br>
	<center>
	<h2><b>About Team NaN Bread</b></h2> 
	</center>
</div>
	
	
<!--Heads-->
<div class="container-fluid">
  <div class="row">
	  <br><br>
	    <center>
	    <!--Eman-->
    	    <div class="col-sm-3"><img src="bread eman.jpg" alt="Team Bread" width="85%;" id="pictures">
	    <p><a href="emmanuel.html"><h3><b><u>Emmanuel Akpan</u></b></h3></a>
	    </div>
	        	    
	    <div class="col-sm-3">
	    <br><p> I'm Emmanuel, a 4th year computer science and engineering major at the University. 
		    I'm a resident assistant, research assistant and Vice-President of the Artineers club. 
		    I like learning about new was to use computers and using coding to create immersive experiences. Learn more on my page! </p>
	    </div>
		    
	    <!----Ian-->    
    	    <div class="col-sm-3"><img src="bread ian.jpg" alt="Team Bread" width="85%;" id="pictures">
	    <p><a href="ian.html"><h3><b><u>Ian Silva</u></b></h3></a>
	    </div>

	    <div class="col-sm-3">
	    <br><p>My name is Ian, and I am a fourth year electrical and mechanical student at the University of Iowa. 
	    On campus, I work as research assistant, resident assistant, and 3D modeler here at the university. 
	    In my free time, I like playing soccer, traveling, and working out. Click on my name under the picture to 
		go to my site.
	    </div>
	    <center>
  </div>
 </div>
		
<div class="container-fluid">
  <div class="row">
	  <br><br>
	    <center>
  	    <!--Micah-->
	    <div class="col-sm-3"><img src="bread micah.jpg" alt="Team Bread" width="85%;" id="pictures">
	    <p><a href="micah.html"><h3><b><u>Micah Miller</u></b></h3></a>
	    </div>
		    
	    <div class="col-sm-3">
	    <br><p>I'm Micah Miller, a 4th year Computer Science and Engineering student with a focus in Software Engineering and Machine Learning. 
	    I was born in Iowa City and raised in quite a few places (my family moved around a lot).I enjoy spending time with my kids and partner, and playing video games in my free time. 
            I also enjoy developing video games as a hobby and hope to publish an indie game project I have been working on (eventually). Click on my 
	    name under the picture to see more about me.
	    </div>
		
	    <!--Roy-->
	    <div class="col-sm-3"><img src="bread roy.jpg" alt="Team Bread" width="85%;" id="pictures">
	    <p><a href="roy.html"><h3><b><u>Roy Huang</u></b></h3></a>
	    </div>	    
		    
	    <div class="col-sm-3">
	    <br><p>My name is Roy, and I am a fourth year elctrical and computer engineering student at the university of Iowa. 
	    On campus, I work at the university IT service as a student network technician. 
	    In my free time, I like cooking, traveling, and working out. Click on my name under the picture to 
	    see more about me. 
	    </div>
		
	
	    </center>
  </div>
</div>

	



</body>
</html>
